.nav {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "home gallery services order";
  border: 2px solid black;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}
button {
  border-radius: 10px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  background-color: rgb(189, 189, 189);
}
.center {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  list-style-position: inside;
  align-self: center;
  font-size: 50px;
}
.home {
  grid-area: home;
}
.gallery {
  grid-area: gallery;
}
.services {
  grid-area: services;
}
.order {
  grid-area: order;
}
a {
  text-decoration: none;
}
.logo {
  margin: 0rem auto 0rem auto;
  width: 30rem;
}
.logo_ {
  /* border: 2px solid black;*/
  text-align: center;
}
.info {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}
.why {
  text-align: center;
  font-size: 50px;
  font-family: Arial, Helvetica, sans-serif;
}
.footer {
  border: 2px solid black;
  border-radius: 10px;
  text-align: center;
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;
}
